BRIGHT_DATA_USERNAME = brd-customer-hl_be5951ac-zone-unblocker
BRIGHT_DATA_PASSWORD = e9347l95moof

MONGODB_URI = mongodb+srv://kartik2505:kartik2505@cluster0.d288y.mongodb.net/?retryWrites=true&w=majority